# GambiarraBrasil-FullStack

./: GambiarraBrasil.sln
GambiarraBrasil/: GambiarraBrasil.csproj  Program.cs  Startup.cs  appsettings.json
GambiarraBrasil/Controllers/: AdicionarArtigoController.cs  DoarController.cs  HomeController.cs  LerArtigosController.cs  LogarController.cs  MinhasPublicacoesController.cs  RedefinirSenhaController.cs  RegistroUserController.cs  UsuarioController.cs
GambiarraBrasil/Data/: BancoContext.cs
GambiarraBrasil/Data/Map/: MapArtigo.cs
GambiarraBrasil/Filter/: PagUserAutenticado.cs
GambiarraBrasil/Helpers/: Criptografia.cs  Email.cs  IEmail.cs  ISection.cs  Section.cs
GambiarraBrasil/Migrations/: 20230321133532_Create database.Designer.cs  20230321133532_Create database.cs  20230321143243_Update database.Designer.cs  20230321143243_Update database.cs  20230321143346_Update database 2.Designer.cs  20230321143346_Update database 2.cs  20230322162053_atualização no artigo.Designer.cs  20230322162053_atualização no artigo.cs  20230322164646_First Join.Designer.cs  20230322164646_First Join.cs  20230322164735_Two Join.Designer.cs  20230322164735_Two Join.cs  20230322165931_Terceiro Join.Designer.cs  20230322165931_Terceiro Join.cs  20230322192522_correction.Designer.cs  20230322192522_correction.cs  20230322194908_First Join.Designer.cs  20230322194908_First Join.cs  20230322195728_First to Join.Designer.cs  20230322195728_First to Join.cs  20230322203738_First t Join.Designer.cs  20230322203738_First t Join.cs  20230322204114_First 2 Join.Designer.cs  20230322204114_First 2 Join.cs  20230323184545_Data de publicação.Designer.cs  20230323184545_Data de publicação.cs  20230425213618_tokken.Designer.cs  20230425213618_tokken.cs  BancoContextModelSnapshot.cs
GambiarraBrasil/Models/: Artigo.cs  Autenticar.cs  ErrorViewModel.cs  EsqueceuSenha.cs  MudarSenha.cs  RedefinirSenha.cs  RegistroUser.cs  Usuario.cs
GambiarraBrasil/Models/Enum/: Categoria.cs  (+1 more)
GambiarraBrasil/Properties/: launchSettings.json
GambiarraBrasil/Repositorio/: ArtigoIRepositorio.cs  ArtigoRepositorio.cs  UserIRepositorio.cs  UserRepositorio.cs
GambiarraBrasil/ViewComponents/: Menu.cs
GambiarraBrasil/Views/: _ViewImports.cshtml
(+34 files in other folders)
